# LongoToDo

./: LongoToDo.sln  README.md
API/: APIClient.csproj
API/ApiModels/: ToDoApiModel.cs
API/Services/: IToDoService.cs
LongoToDo/LongoToDo/: App.xaml  App.xaml.cs  Constants.cs  LongoToDo.csproj
LongoToDo/LongoToDo.Android/: LongoToDo.Android.csproj  MainActivity.cs
LongoToDo/LongoToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LongoToDo/LongoToDo.Android/Resources/: Resource.designer.cs
LongoToDo/LongoToDo.iOS/: AppDelegate.cs  Info.plist  LongoToDo.iOS.csproj  Main.cs
LongoToDo/LongoToDo.iOS/Properties/: AssemblyInfo.cs
LongoToDo/LongoToDo/Helper/: IMessagesHelper.cs  INavigationHelper.cs  MessagesHelper.cs  NavigationHelper.cs
LongoToDo/LongoToDo/Models/: ToDoApiModel.cs
LongoToDo/LongoToDo/Services/: IToDoService.cs  ToDoService.cs
LongoToDo/LongoToDo/ViewModels/: HomeViewModel.cs  NewItemViewModel.cs
LongoToDo/LongoToDo/Views/: HomePage.xaml  HomePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
